server {

    server_name www.localhost localhost;
    client_max_body_size 64m;

    root PATH_TO_WEBDIR;

    keepalive_timeout 5;

    include restrictions.conf;

    index index.php index.html index.htm;

    include PATH_TO_WEBDIR/nginx.conf;
    include wordpress.conf;
    include php.conf;

}
