server {

    server_name localhost;
    client_max_body_size 64m;

    root /var/www/localhost/;

    keepalive_timeout 5;

    include restrictions.conf;

    index index.php index.html index.htm;

    include wordpress.conf;
    include php.conf;

}
