server {

    server_name www.localhost localhost;
    client_max_body_size 64m;

    root PATH_TO_WEBDIR/public_html;

    access_log PATH_TO_WEBDIR/logs/localhost.access.log;
    error_log  PATH_TO_WEBDIR/logs/localhost.error.log;

    keepalive_timeout 5;

    include restrictions.conf;

    index index.php index.html index.htm;

    include PATH_TO_WEBDIR/public_html/nginx.conf;
    include php.conf;

}
