[DOMAIN]

listen = /var/run/DOMAIN.sock

user  = {USER}
group = {GROUP}

listen.owner = {LISTEN_USER}
listen.group = {LISTEN_GROUP}
listen.mode  = 0660

pm                   = dynamic
pm.max_children      = 40
pm.start_servers     = 15
pm.min_spare_servers = 10
pm.max_spare_servers = 20

chdir = /

php_flag[display_startup_errors] = Off
php_flag[display_errors]         = {DISPLAY_ERRORS}

php_value[upload_max_filesize] = 30M
php_value[post_max_size]       = 30M

php_flag[zlib.output_compression]     = Off
php_flag[magic_quotes_gpc]            = Off
php_flag[magic_quotes_runtime]        = Off
php_flag[zend.ze1_compatibility_mode] = Off
php_flag[suhosin.session.encrypt]     = Off

php_flag[session.auto_start]      = Off
php_value[session.gc_maxlifetime] = 21600
php_value[session.gc_divisor]     = 500
php_value[session.gc_probability] = 1

; http://bugs.php.net/bug.php?id=30766
php_value[mbstring.func_overload] = 0
